<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Smoothing">
    <Position X="0.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAFAAABAAAAAAABEAAJAAAQABAgAAEEEAg=</HashCode>
      <FileName>Smooth.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAAAQQAAAAQgQAYAAAACAgESAAEAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlyManager">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAIAAACAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vector" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAYAE=</HashCode>
      <FileName>Base.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Point3d" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Base.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Triangle" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAgBAAAAAAgAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PointAttachmentInfo" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAAAQAAAAAAgAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Base.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>